spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=StockData
spring.data.mongodp.port=27017
spring.data.mongodb.host=localhost
