---------------Apple Inc.---------------
 Stock Ticker        = AAPL
 Stock Exchange      = $ NasdaqGS
 Stock Price         = $ 157.65
 Percent Change      = $ -3.66 %
 Mean 200 Day        =  -1.03 %
 Dividend            = $ 0.865
 ROE                 = $ 0
 EPS                 = $ 6.015
 B.V Per Share       = $ 4.402
 Year High           = $ 182.94
 Year Low            = $ 122.25
 Last Updated:       = $ 2022-04-30T18:42:27.882208

---------------Dell Technologies Inc.---------------
 Stock Ticker        = DELL
 Stock Exchange      = $ NYSE
 Stock Price         = $ 47.01
 Percent Change      = $ -2.31 %
 Mean 200 Day        =  -11.96 %
 Dividend            = $ 0.0
 ROE                 = $ 0
 EPS                 = $ 7.024
 B.V Per Share       = $ -2.226
 Year High           = $ 61.54
 Year Low            = $ 45.73
 Last Updated:       = $ 2022-04-30T18:42:28.297327

---------------Helmerich & Payne, Inc.---------------
 Stock Ticker        = HP
 Stock Exchange      = $ NYSE
 Stock Price         = $ 46.03
 Percent Change      = $ -2.66 %
 Mean 200 Day        =  44.98 %
 Dividend            = $ 1.0
 ROE                 = $ 0
 EPS                 = $ -2.861
 B.V Per Share       = $ 26.261
 Year High           = $ 50.5
 Year Low            = $ 20.93
 Last Updated:       = $ 2022-04-30T18:42:28.131561

---------------Plug Power Inc.---------------
 Stock Ticker        = PLUG
 Stock Exchange      = $ NasdaqCM
 Stock Price         = $ 21.02
 Percent Change      = $ -3.31 %
 Mean 200 Day        =  -25.20 %
 Dividend            = $ 0.0
 ROE                 = $ 0
 EPS                 = $ -0.824
 B.V Per Share       = $ 7.973
 Year High           = $ 46.5
 Year Low            = $ 17.51
 Last Updated:       = $ 2022-04-30T18:42:28.476029

---------------Tesla, Inc.---------------
 Stock Ticker        = TSLA
 Stock Exchange      = $ NasdaqGS
 Stock Price         = $ 870.76
 Percent Change      = $ -0.77 %
 Mean 200 Day        =  -3.70 %
 Dividend            = $ 0.0
 ROE                 = $ 0
 EPS                 = $ 4.901
 B.V Per Share       = $ 29.225
 Year High           = $ 1243.49
 Year Low            = $ 546.98
 Last Updated:       = $ 2022-04-30T18:42:28.002934

